{
  "name": "GreenHacker Portfolio",
  "short_name": "GreenHacker",
  "description": "Full-stack developer portfolio showcasing modern web technologies, AI integration, and innovative projects.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
